# Backend
PORT=3000
CORS_ORIGIN=*

# PostgreSQL
PGHOST=db
PGPORT=5432
PGDATABASE=moviedb
PGUSER=userName
PGPASSWORD=userPass

# Postgres container initialization
POSTGRES_DB=moviedb
POSTGRES_USER=userName
POSTGRES_PASSWORD=userPass
