# Backend
PORT=3000
CORS_ORIGIN=*

# PostgreSQL
PGHOST=db
PGPORT=5432
PGDATABASE=docker_test_db
PGUSER=userName
PGPASSWORD=userPass

# Postgres container initialization
POSTGRES_DB=docker_test_db
POSTGRES_USER=userName
POSTGRES_PASSWORD=userPass
